# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376998986764 2213 3d0aaeec6b73e4440717021e22ea2ea9706af468 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\MainActivity$3.class
1376998986854 446 2022e52daabaedfc45bd8e8400be5113a5124174 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\R$style.class
1376998986754 1866 024c86140f2ab8025bbff157162d4e21730d1734 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\MainActivity$2.class
1376998986773 2097 e2b02f49af92d78fbb86fecd2ba6384b76efd38a C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\MainActivity$4.class
1376998986838 418 0bcfbad30ae8b2d8d3189167677a5e736f8beeca C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\R$layout.class
1375011759052 563264 44ec51e9d395a47aab135e5e1b556c0007442156 D:\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1376998986832 806 9f289eeb9494aaa7c9c2e8c3e5ce1bded63c750f C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\R$id.class
1376941566504 422 7da50e38f328d6938e2a1c01243618bcd33e8aaf C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\R$drawable.class
1376998986798 2505 cc0a92a65acde58236d0006431df34bf464c5bf4 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\MainActivity.class
1376941566492 407 d82e0e28d28be8b02ff07ac42774a0b9dd1e1fd6 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\R$array.class
1376903660848 355 f08c6c9a115eebfa445dfac9eb0328898c6c3adc C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\BuildConfig.class
1376998986745 1591 2e29f726da21d6480ebb1566d3a6aa906d3655f8 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\MainActivity$1.class
1376998986791 2274 9f6321e02f6b716ab94e980cc238dd35aaf6c22b C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\MainActivity$6.class
1376998986860 780 cb45c97d98a16586f319dc1f77cdcbb7b31e126f C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\R.class
1376998986843 403 75bef0d8e53b142d446bde9f63befb9865a15235 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\R$menu.class
1376941566500 476 8f0f6d7fd44a3f9c3d8809c6a9d5d6adcba33e54 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\R$dimen.class
1376998986848 487 094483bb61d36fcea14e5c4c8bf5e9ab5cd27320 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\R$string.class
1376998986778 1133 75f62687543cf141438c58db0e9b46af1f66296f C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\MainActivity$5.class
1376941566497 355 db143950b40ea7a71554034e0a64303f6bf341cd C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\classes\debug\biz\lungo\vacationtask1\R$attr.class
