# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376998711210 5624 842493a86e1cc7c044373d3d04bdf502f871205d C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\layout\activity_main.xml
1376903464424 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\values-sw600dp\dimens.xml
1376903461664 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\values\styles.xml
1376903461732 7503 814f91e81efcd717d4e8aa9a80cde06317f87f22 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\drawable-xhdpi\ic_launcher.png
1376903461731 11874 623e74cae0f22957572942a0c07fb0a523d02ee1 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\drawable-xxhdpi\ic_launcher.png
1376903464420 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\values\dimens.xml
1376903461733 5753 cccbc589d1f03afb4fd5503a9a71042482681197 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\drawable-hdpi\ic_launcher.png
1376903461701 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\values-v11\styles.xml
1376936576235 406 239db32984237ccefbb8b538710175552a8087e8 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\values\strings.xml
1376903464427 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\values-sw720dp-land\dimens.xml
1376903461731 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\values-v14\styles.xml
1376903461737 3348 ae923750f3f50aa6d7fa93b5b0d178e59a94dd26 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\drawable-mdpi\ic_launcher.png
1376903464374 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\src\main\res\menu\main.xml
