# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376903655020 363 e605da72d70ae24ed4e411a1685f40f926a8173f C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\res\all\debug\menu\main.xml
1376941563430 1500 2c243060cbd401f7c42c95858a067af400c65ec2 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\res\all\debug\values\values.xml
1376903654856 357 29a4be26a40ecef8884c1a43fcae0c0b92c87b4e C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\res\all\debug\values-v14\values.xml
1376903655443 6617 6b4ecbb6ffb3d5ef29e4bbba8b3c0fa8f149033e C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376998984666 5754 a0dba109e1e2d0b6890c3beffa3b989ce0777caa C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\res\all\debug\layout\activity_main.xml
1376903655577 11198 95ba42fe9b84caf25a83ef6daaca334f47322287 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376903655061 343 405f782327f199cedb75b346484b78e4e4885c64 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\res\all\debug\values-v11\values.xml
1376903655412 4827 e6ce22b16efcf8d32aaeed000ba6d5fa5b1c765c C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376903655480 2846 d789ca4c5101bd8dd175b36cf82020bb72424d42 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376903655066 272 3f2640a253271f92a1cc59dee64574998226cac7 C:\Users\Lungo\AndroidStudioProjects\VacationTask1Project\VacationTask1\build\res\all\debug\values-sw720dp-land\values.xml
